plugins {
    id 'java'
    id 'war'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.12.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.12.RELEASE'
}

test {
    useJUnitPlatform()
}

