# MJC-Module-2

./: .gitignore  build.gradle  databaseSchema.sql  schema.sql  settings.gradle
model/: build.gradle
model/src/main/java/com/epam/esm/configuration/: DatabaseBeanConfiguration.java
model/src/main/java/com/epam/esm/dao/: DatabaseRepository.java  GiftCertificateDAO.java  TagDAO.java
model/src/main/java/com/epam/esm/dao/exception/: DAOException.java
model/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDAOImpl.java  TagDAOImpl.java
model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  GiftCertificateMapper.java  GiftCertificateQueryParameters.java  Tag.java  TagMapper.java
model/src/main/java/com/epam/esm/repository/: CRD.java  DatabaseRepository.java  GiftCertificateInterface.java  GiftCertificateRepositoryInterface.java  ICRDRepository.java  IGiftCertificateRepository.java  ITagRepository.java  TagInterface.java  TagRepositoryInterface.java
model/src/main/java/com/epam/esm/repository/certificate/: GiftCertificateRepository.java
model/src/main/java/com/epam/esm/repository/tag/: TagRepository.java
model/src/test/java/com/epam/esm/repository/certificate/: GiftCertificateRepositoryTest.java
model/src/test/resources/: schema.sql
service/: build.gradle
service/src/main/java/com/epam/esm/configuration/: ServiceConfiguration.java
service/src/main/java/com/epam/esm/converter/: OrderTypeConverter.java  SortAndOrderConverter.java  SortTypeConverter.java
service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  GiftCertificateQueryParametersDto.java  TagDto.java
service/src/main/java/com/epam/esm/exception/: EmptyIdException.java  ServiceException.java
service/src/main/java/com/epam/esm/service/: CRD.java  GiftCertificate.java  GiftCertificateService.java  GiftCertificateServiceInterface.java  IGiftCertificateService.java  IService.java  TagService.java
service/src/main/java/com/epam/esm/service/certificate/: GiftCertificateService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/service/tag/: TagService.java
service/src/test/java/com/epam/esm/service/certificate/: GiftCertificateServiceTest.java
service/src/test/java/com/epam/esm/service/tag/: TagServiceTest.java
src/main/java/com/epam/esm/configuration/: GiftCertificateMapper.java  MyConfig.java  MyWebInitializer.java
src/main/java/com/epam/esm/controller/: Controller.java
src/main/java/com/epam/esm/dao/: GiftCertificateDAO.java
src/main/java/com/epam/esm/dao/impl/: GiftCertificateDAOImpl.java
src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/exception_handling/: GiftCertificateIncorrectData.java
src/main/java/com/epam/esm/service/: GiftCertificateService.java
src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java
web/: build.gradle
web/src/main/java/com/epam/esm/configuration/: DatabaseBeanConfig.java  WebInitializer.java
web/src/main/java/com/epam/esm/controller/: Controller.java  GiftCertificateController.java  TagController.java
web/src/main/java/com/epam/esm/exceptionHandler/: GlobalExceptionHandler.java
web/src/main/java/com/epam/esm/exception_handling/: ErrorHandler.java  GlobalExceptionHandler.java  NoSuchGiftCertificateException.java
