plugins {
    id 'java'
    id 'war'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
//    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
//    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.12.RELEASE'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'
    compile group: 'net.jodah', name: 'typetools', version: '0.6.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'

    compile project(':model')
}

